{
  "name": "property-search-sql-checks",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test projection.test.mjs snapshots.test.mjs protests.test.mjs seasons.test.mjs comparisons.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  }
}
